
            <!doctype html>
            <html id="adapt" class="no-js" lang="en" dir="ltr">
                <head>
                    <script type="text/javascript">
                        window.ISCOOKIELMS = false;
                    </script>
                    <script src="offline_API_wrapper.js" type="text/javascript"></script>
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>eLearning Module - Special Orders</title>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
                </head>

                <body>

            <h1>Special Orders</h1>
           <ol>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/special-orders/01/?v=1.3" target="_blank">Introduction</li>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/special-orders/02/?v=1.3" target="_blank">S.H.O.P.</li>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/special-orders/03/?v=1.3" target="_blank">Return To Vendor</li>
        </ol>
      </body>
</html>