<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TITLE</title>
  <meta name="description" content="DESCRIPTION">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>

<body>

  <div class="wrapper" id="wrapper">
    <div class="content" id="content">
      <div id="dialog">
        <div id="dialog-content">
          <!-- Raised button -->
          <button onclick="closeDialog();" class="mdl-button mdl-js-button mdl-button--raised float-right red font-white">
           ClOSE X
         </button>


        </div>
      </div>
      <div id="timeline">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="39" viewBox="0 0 879.41 39">

            <g id="Layer_2" data-name="Layer 2">
              <g id="Timeline">
                <polygon points="296.37 38 297.37 38 297.37 2 296.37 0 296.37 38" style="fill: #D32F2F"/>
                <polygon points="582.04 39 583.04 39 583.04 3 582.04 1 582.04 39" style="fill: #D32F2F"/>
                <g>
                  <polygon points="867.88 20.56 11.38 20.56 11.53 18.56 868.03 18.56 867.88 20.56" style="fill: #D32F2F"/>
                  <polygon points="0 19.56 5.85 16.18 11.71 12.81 11.71 19.56 11.71 26.32 5.85 22.94 0 19.56" style="fill: #D32F2F"/>
                  <polygon points="879.41 19.56 873.56 22.94 867.71 26.32 867.71 19.56 867.71 12.81 873.56 16.18 879.41 19.56" style="fill: #D32F2F"/>
                </g>
                <g class="tooltip">
                  <title>1840s</title>
                  <circle cx="38.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event1" class="timeline-event" cx="38.64" cy="19.5" r="9" style="fill: #D32F2F" />
                </g>
                <g>
                  <title>1848</title>
                  <circle cx="68.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event2" class="timeline-event" cx="68.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
                <g>
                  <circle cx="98.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event3" class="timeline-event" cx="98.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
                <g>
                  <circle cx="178.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event4" class="timeline-event" cx="178.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
                <g>
                  <circle cx="228.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event5" class="timeline-event" cx="228.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
                <!--g>
                  <circle cx="268.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle class="timeline-event" cx="268.64" cy="19.5" r="9" style="fill: #fff"/>
                </g-->
                <g>
                  <circle cx="333.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event6" class="timeline-event" cx="333.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
                <g>
                  <circle cx="363.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event7" class="timeline-event" cx="363.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
                <g>
                  <circle cx="393.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event8" class="timeline-event" cx="393.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
                <g>
                  <circle cx="423.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event9" class="timeline-event" cx="423.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
                <g>
                  <circle cx="453.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event10" class="timeline-event" cx="453.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
                <g>
                  <circle cx="483.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event11" class="timeline-event" cx="483.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
                <g>
                  <circle cx="513.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event12" class="timeline-event" cx="513.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
                <g>
                  <circle cx="543.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event13" class="timeline-event" cx="543.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
                <g>
                  <circle cx="643.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event14" class="timeline-event" cx="643.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
                <g>
                  <circle cx="723.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event15" class="timeline-event" cx="723.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
                <g>
                  <circle cx="793.64" cy="19.56" r="11.82" style="fill: #D32F2F"/>
                  <circle id="event16" class="timeline-event" cx="793.64" cy="19.5" r="9" style="fill: #fff"/>
                </g>
              </g>
            </g>
          </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="22.53" viewBox="0 0 880.99 22.53">
            <title>Asset 2</title>
            <g id="Layer_2" data-name="Layer 2">
              <g id="Timeline">
                <text transform="translate(0 17.11)" style="font-size: 20px;font-family: Roboto-Regular, Roboto">1840s</text>
                <text transform="translate(270 17.11)" style="font-size: 20px;font-family: Roboto-Regular, Roboto">1930s</text>
                <text transform="translate(555 17.11)" style="font-size: 20px;font-family: Roboto-Regular, Roboto">1990s</text>
                <text transform="translate(827.14 17.11)" style="font-size: 20px;font-family: Roboto-Regular, Roboto"><tspan style="letter-spacing: -0.04833984375em">T</tspan><tspan x="10.97" y="0">od</tspan><tspan x="33.65" y="0" style="letter-spacing: -0.00732421875em">a</tspan><tspan x="44.38" y="0">y</tspan></text>
              </g>
            </g>
          </svg>
      </div>

      <div class="timeline-bg" style="float: left;">
        <img src="images/timeline-03-01-v3.jpg" style="display: inline-block;" />
          <img src="images/timeline02-02-v2.jpg" style="display: inline-block; position: absolute; top: 0px; left: 15299px;" />
      </div>

      <div class="tire">

      </div>

      <div class="timeline-block">

      </div>
      <div class="tires-take-shape red">
        Tires Take Shape
      </div>
      <div class="tires-evolution red">
        An Evolution in Expectations
      </div>
      <div class="tires-modern-era red">
        The Modern Era
      </div>



    </div>
  </div>



  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="jquery.animateSprite.js"></script>
  <script src="aspect.js"></script>
  <script>
    var prevEvent = "start";
      $(".timeline-block").hide();


    var events = {
      "event1": {
        "position": "0px",
        "image": "url(images/tire-spin_01.png)"
      },
      "event2": {
        "position": "-1800px",
        "image": "url(images/tire-spin6.png)"
      },
      "event3": {
        "position": "-3600px",
        "image": "url(images/tire-spin2.png)"
      },
      "event4": {
        "position": "-5400px",
        "image": "url(images/tire-spinTread_final.png)"
      },
      "event5": {
        "position": "-7200px",
        "image": "url(images/tire-spin_1923.png)"
      },
      "event6": {
        "position": "-9000px",
        "image": "url(images/tire-spin_1923.png)"
      },
      "event7": {
        "position": "-10800px",
        "image": "url(images/tire-spin_1934.png)"
      },
      "event8": {
        "position": "-12600px",
        "image": "url(images/tire-spin_1946.png)"
      },
      "event9": {
        "position": "-14400px",
        "image": "url(images/tire-spin_1947.png)"
      },
      "event10": {
        "position": "-16200px",
        "image": "url(images/tire-spin_1947.png)"
      },
      "event11": {
        "position": "-18000px",
        "image": "url(images/tire-spin_pirelli.png)"
      },
      "event12": {
        "position": "-19800px",
        "image": "url(images/tire-spin-bfg.png)"
      },
      "event13": {
        "position": "-21600px",
        "image": "url(images/tire-spin_vintage.png)"
      },
      "event14": {
        "position": "-23400px",
        "image": "url(images/tire-spin_offroad.png)"
      },
      "event15": {
        "position": "-25200px",
        "image": "url(images/tire-spin-modern1.png)"
      },
      "event16": {
        "position": "-27000px",
        "image": "url(images/tire-spin-modern2.png)"
      }
    }

    function goToSlide(id, image, position) {

      $(".timeline-block").show();


      if(prevEvent == id){
        $(".timeline-block").hide();
        prevEvent = "done";
        return;
      }
      if (prevEvent > id) {
        $(".tire").animateSprite('play', 'reverseTire');

        $(".timeline-bg").animate({
          "left": position
        }, 2000, function() {
          $(".tire").css({
            backgroundImage: image
          });

          $(".tire").animateSprite('play', 'newTire');
          $(".timeline-block").hide();
          //$(".tire").animateSprite('stop')
        });
        prevEvent = id;

      } else {
        $(".tire").animateSprite('play', 'spinTire');

        $(".timeline-bg").animate({
          "left": position
        }, 2000, function() {
          $(".tire").css({
            backgroundImage: image
          });
          $(".tire").animateSprite('play', 'newTire');
          $(".timeline-block").hide();

        });
        prevEvent = id;

      }

    }

    $(".tire").animateSprite({
      fps: 12,
      animations: {
        restTire: [0],
        spinTire: [1, 2, 3],
        reverseTire: [3, 2, 1]

      },
      loop: true,
      autoplay: false,
      complete: function() {
        // use complete only when you set animations with 'loop: false'
        //alert("animation End");

      }
    });

    $(".tire").animateSprite('stop')

    $('.timeline-event').click(function() {

      var select = this.id;
      $("#"+this.id).css({ fill: "#D32F2F" });
      goToSlide(this.id, events[select].image, events[select].position);

    })



    function closeDialog() {

      $("#dialog").animate({
        "top": "1000px"
      }, "slow");
    }
  </script>
</body>

</html>
