<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Traction Spectrum</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">

    html {
      font-family: 'Roboto', sans-serif !important;
      background-color: #fbf9fb;
    }
    * {
        box-sizing: border-box;
    }

    .wrapper{
        position: relative;
    }

    .content{
        display: flex;
        justify-content: center;
        height: 600px;
        position: relative;
        margin: 0 auto;
        top: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform-origin: top left;
        -ms-transform-origin: top left;
        overflow: hidden;
        background-color: transparent;
          width: 1500px;
    }

    #spectrum {
        position: relative;
        display: block;
        white-space: nowrap;
        width: 1445px;
        min-width: 1445px;
    }

    #spectrum label:hover {
        cursor: pointer;
    }

    .element {
        display: inline-block;
        margin-left: 0;
    }

    .element input {
        display: block;
        margin: auto;
    }

    img {
        display: inline-block;
        height: 350px;
    }

    #slider {
        display: block;
        width: 100%;
    }

    #values div {
        display: inline-block;
        margin-left: 10px;
        font-size: 43px;
    }

    #values {
      text-align: center;
    }

    .hidden {
        display: none!important;
    }

    #swapImages {
      font-size: 24px;
      background-color: #00aeef;
      border: none;
      border-radius: 10px;
      padding: 20px;
      display: inline-block;
      position: relative;
      bottom: 93px;
      color: white;
    }
    #swapImages:hover {
      cursor: pointer;
      background-color: #008abd;
      box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
    }

    input[type="range"] {
      -webkit-appearance: none;
      -webkit-margin-after: 20px;
      -webkit-margin-before: 20px;
  }

  ::-webkit-slider-runnable-track {
      background: #ddd;
  }

  /*
   * 1. Set to 0 width and remove border for a slider without a thumb
   */
  ::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px; /* 1 */
      height: 40px;
      background: #fff;
    
      border: 2px solid #999; /* 1 */
  }

  ::-moz-range-track {
      height: 40px;
      background: #ddd;
  }

  ::-moz-range-thumb {
      background: #fff;
      height: 40px;
      width: 20px;
      border: 3px solid #999;
      border-radius: 0 !important;

      box-sizing: border-box;
  }

  ::-ms-fill-lower {
      background: dodgerblue;
  }

  ::-ms-thumb {
      background: #fff;
      border: 2px solid #999;
      height: 40px;
      width: 20px;
      box-sizing: border-box;
  }

  ::-ms-ticks-after {
      display: none;
  }

  ::-ms-ticks-before {
      display: none;
  }

  ::-ms-track {
      background: #ddd;
      color: transparent;
      height: 40px;
      border: none;
  }

  ::-ms-tooltip {
      display: none;
  }

    </style>
</head>

<body>


<div class="wrapper" id="wrapper">
  <div class="content" id="content">
    <div id="spectrum" class="spectrum--image">
        <div class="element" id="elementOne">
            <label for="imgOne"><img class="notActivated" src="images/1-solid-text.jpg"></label>
            <!-- <input type="radio" id="imgOne"> -->
        </div>
        <!-- 4 -->
        <div class="element" id="elementTwo">
            <label for="imgTwo"><img class="notActivated" src="images/2-solid-text.jpg"></label>
            <!-- <input class="hidden" type="radio" id="imgTwo" disabled> -->
        </div>
        <!-- 22 -->
        <div class="element" id="elementThree">
            <label for="imgThree"><img class="notActivated" src="images/3-solid-text.jpg"></label>
            <!-- <input class="hidden" type="radio" id="imgThree" disabled> -->
        </div>
        <!-- 44 -->
        <div class="element" id="elementFour">
            <label for="imgFour"><img class="notActivated" src="images/4-solid-text.jpg"></label>
            <!-- <input class="hidden" type="radio" id="imgFour" disabled> -->
        </div>
        <!-- 70 -->
        <div class="element" id="elementFive">
            <label for="imgFive"><img class="notActivated" src="images/5-solid-text.jpg"></label>
            <!-- <input class="hidden" type="radio" id="imgFive" disabled> -->
        </div>
        <!-- 93 -->
        <input type="range" min="1" max="100" value="4" class="slider" id="slider" list="specialSpots">
        <datalist id="specialSpots">
            <option value="4" label="1">
                <option value="21" label="2">
                    <option value="44" label="3">
                        <option value="70" label="4">
                            <option value="93" label="5">
        </datalist>
        <div id="values" class="">
            <div id="elOne">Dry:
                <br><span>95</span>%</div>
            <div id="elTwo">Wet:
                <br><span>5</span>%</div>
            <div id="elThree">Ice:
                <br><span>0</span>%</div>
            <div id="elFour">Snow:
                <br><span>0</span>%</div>
            <div id="elFive">Loose:
                <br><span>0</span>%</div>
        </div>
        <div><button id="swapImages" class="">SWAP BACKGROUND</button></div>
    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        let displayedValues = document.querySelectorAll("#values span");
        let spectrum = document.querySelector("#spectrum")
        let allElements = spectrum.querySelectorAll(".element");
        let amountOfElements = allElements.length;
        // for (let i = 0; i < amountOfElements; i++) {
            // let currentIt = i;
            // let currentButton = allElements[i].querySelector("input");
            // currentButton.addEventListener("click", function() {
            //     countButtons(allElements, currentButton, currentIt)
            // })
        // }
        //
        
        /* Sample function that returns boolean in case the browser is Internet Explorer*/
        function isIE() {
          ua = navigator.userAgent;
          /* MSIE used to detect old browsers and Trident used to newer ones*/
          var is_ie = ua.indexOf("MSIE ") > -1 || ua.indexOf("Trident/") > -1;
          
          return is_ie; 
        }
        /* Create an alert to show if the browser is IE or not */
        if (isIE()){
             document.querySelector("#slider").addEventListener("change", function() {
              console.log(this.value);
              displayedValues[0].innerHTML = values[this.value - 1][0];
              displayedValues[1].innerHTML = values[this.value - 1][1];
              displayedValues[2].innerHTML = values[this.value - 1][2];
              displayedValues[3].innerHTML = values[this.value - 1][3];
              displayedValues[4].innerHTML = values[this.value - 1][4];

             })
        }else{
             document.querySelector("#slider").addEventListener("input", function() {
              console.log(this.value);
              displayedValues[0].innerHTML = values[this.value - 1][0];
              displayedValues[1].innerHTML = values[this.value - 1][1];
              displayedValues[2].innerHTML = values[this.value - 1][2];
              displayedValues[3].innerHTML = values[this.value - 1][3];
              displayedValues[4].innerHTML = values[this.value - 1][4];

             })
        }
                  
                  document.getElementById("swapImages").classList.remove("hidden");
                  document.getElementById("swapImages").addEventListener("click",function(){
                    var images = document.querySelectorAll("img");
                    if(document.querySelector("#spectrum").classList.contains("spectrum--solid")) {
                      document.querySelector("#spectrum").classList.remove("spectrum--solid");
                      document.querySelector("#spectrum").classList.add("spectrum--image");
                      images[0].src = "images/1-img.jpg";
                      images[1].src = "images/2-img.jpg";
                      images[2].src = "images/3-img.jpg";
                      images[3].src = "images/4-img.jpg";
                      images[4].src = "images/5-img.jpg";
                    } else {
                      document.querySelector("#spectrum").classList.add("spectrum--solid");
                      document.querySelector("#spectrum").classList.remove("spectrum--image");
                      images[0].src = "images/1-solid-text.jpg";
                      images[1].src = "images/2-solid-text.jpg";
                      images[2].src = "images/3-solid-text.jpg";
                      images[3].src = "images/4-solid-text.jpg";
                      images[4].src = "images/5-solid-text.jpg";
                    }
                    
                    
                  })
                })

        // function countButtons(allButtons, button, it) {
            // let newImage = "images/" + (it + 1) + "-img.jpg";
            // let currentElement = allButtons[it];
            // let currentImg = currentElement.querySelector("label img");
            // currentImg.src = newImage;
            // let currentButton = currentElement.querySelector("input");
            // currentButton.classList.add("hidden");
            // if (allButtons[it + 1]) {
            //     let nextButton = allButtons[it + 1];
            //     let nextInput = nextButton.querySelector("input");
            //     if (nextButton && nextInput.disabled) {
            //         nextInput.disabled = false;
            //         nextInput.classList.remove("hidden");
            //     }
            // }
            // if ([it + 1] == allButtons.length) {
            //     document.querySelector("#slider").classList.remove("hidden");
            //     document.querySelector("#values").classList.remove("hidden");
                // document.querySelector("#slider").addEventListener("input", function() {
                //     displayedValues[0].innerHTML = values[this.value - 1][0];
                //     displayedValues[1].innerHTML = values[this.value - 1][1];
                //     displayedValues[2].innerHTML = values[this.value - 1][2];
                //     displayedValues[3].innerHTML = values[this.value - 1][3];
                //     displayedValues[4].innerHTML = values[this.value - 1][4];

                // })
                  
                //   document.getElementById("swapImages").classList.remove("hidden");
                //   document.getElementById("swapImages").addEventListener("click",function(){
                //     var images = document.querySelectorAll("img");
                //     if(document.querySelector("#spectrum").classList.contains("spectrum--solid")) {
                //       document.querySelector("#spectrum").classList.remove("spectrum--solid");
                //       document.querySelector("#spectrum").classList.add("spectrum--image");
                //       images[0].src = "images/1-img.jpg";
                //       images[1].src = "images/2-img.jpg";
                //       images[2].src = "images/3-img.jpg";
                //       images[3].src = "images/4-img.jpg";
                //       images[4].src = "images/5-img.jpg";
                //     } else {
                //       document.querySelector("#spectrum").classList.add("spectrum--solid");
                //       document.querySelector("#spectrum").classList.remove("spectrum--image");
                //       images[0].src = "images/1-solid-text.jpg";
                //       images[1].src = "images/2-solid-text.jpg";
                //       images[2].src = "images/3-solid-text.jpg";
                //       images[3].src = "images/4-solid-text.jpg";
                //       images[4].src = "images/5-solid-text.jpg";
                //     }
                    
                    
                //   })
                // })
                  // var images = document.querySelectorAll("img");
                  // images[0].src = "images/1-solid-text.jpg";
                  // images[1].src = "images/2-solid-text.jpg";
                  // images[2].src = "images/3-solid-text.jpg";
                  // images[3].src = "images/4-solid-text.jpg";
                  // images[4].src = "images/5-solid-text.jpg";



                
            // }
        // }
        // backupImages();
    // })
    let values = [[100, 0, 0, 0, 0, 100],[98, 2, 0, 0, 0, 100],[97, 3, 0, 0, 0, 100],[96, 4, 0, 0, 0, 100],[95, 5, 0, 0, 0, 100],[94, 6, 0, 0, 0, 100],[93, 7, 0, 0, 0, 100],[92, 8, 0, 0, 0, 100],[91, 9, 0, 0, 0, 100],[90, 10, 0, 0, 0, 100],[88, 12, 0, 0, 0, 100],[87, 13, 0, 0, 0, 100],[85, 15, 0, 0, 0, 100],[84, 16, 0, 0, 0, 100],[82, 18, 0, 0, 0, 100],[81, 19, 0, 0, 0, 100],[79, 21, 0, 0, 0, 100],[78, 22, 0, 0, 0, 100],[76, 24, 0, 0, 0, 100],[75, 25, 0, 0, 0, 100],[73, 27, 0, 0, 0, 100],[72, 28, 0, 0, 0, 100],[70, 30, 0, 0, 0, 100],[69, 31, 0, 0, 0, 100],[67, 33, 0, 0, 0, 100],[66, 34, 0, 0, 0, 100],[64, 36, 0, 0, 0, 100],[63, 37, 0, 0, 0, 100],[61, 39, 0, 0, 0, 100],[60, 40, 0, 0, 0, 100],[59, 41, 0, 0, 0, 100],[58, 42, 0, 0, 0, 100],[57, 43, 0, 0, 0, 100],[56, 43, 1, 0, 0, 100],[55, 43, 2, 0, 0, 100],[54, 43, 3, 0, 0, 100],[52, 43, 5, 0, 0, 100],[51, 43, 6, 0, 0, 100],[50, 43, 7, 0, 0, 100],[48, 43, 9, 0, 0, 100],[47, 43, 10, 0, 0, 100],[46, 43, 11, 0, 0, 100],[45, 42, 13, 0, 0, 100],[44, 42, 14, 0, 0, 100],[43, 42, 15, 0, 0, 100],[41, 42, 17, 0, 0, 100],[40, 42, 18, 0, 0, 100],[39, 42, 19, 0, 0, 100],[37, 42, 21, 0, 0, 100],[36, 42, 22, 0, 0, 100],[36, 41, 23, 0, 0, 100],[34, 41, 25, 0, 0, 100],[33, 41, 26, 0, 0, 100],[32, 41, 27, 0, 0, 100],[31, 41, 28, 0, 0, 100],[31, 40, 28, 1, 0, 100],[32, 39, 28, 1, 0, 100],[32, 38, 28, 2, 0, 100],[32, 37, 28, 3, 0, 100],[32, 36, 28, 4, 0, 100],[32, 35, 28, 5, 0, 100],[32, 34, 28, 6, 0, 100],[31, 34, 28, 7, 0, 100],[31, 33, 28, 8, 0, 100],[31, 32, 28, 9, 0, 100],[30, 31, 29, 10, 0, 100],[30, 30, 29, 11, 0, 100],[30, 29, 29, 12, 0, 100],[29, 29, 29, 13, 0, 100],[29, 28, 29, 14, 0, 100],[29, 27, 29, 15, 0, 100],[30, 26, 29, 15, 0, 100],[30, 25, 29, 16, 0, 100],[30, 24, 29, 17, 0, 100],[29, 23, 30, 18, 0, 100],[29, 22, 30, 19, 0, 100],[28, 21, 30, 20, 1, 100],[26, 21, 30, 21, 2, 100],[25, 20, 30, 22, 3, 100],[23, 20, 30, 23, 4, 100],[21, 19, 31, 24, 5, 100],[19, 19, 31, 25, 6, 100],[18, 18, 31, 26, 7, 100],[16, 18, 31, 27, 8, 100],[16, 17, 31, 27, 9, 100],[16, 16, 30, 26, 12, 100],[17, 15, 28, 25, 15, 100],[16, 14, 27, 24, 19, 100],[16, 14, 25, 23, 22, 100],[16, 13, 23, 22, 26, 100],[16, 13, 21, 21, 29, 100],[15, 12, 20, 20, 33, 100],[14, 12, 19, 19, 36, 100],[14, 11, 17, 18, 40, 100],[14, 11, 15, 17, 43, 100],[13, 11, 13, 17, 46, 100],[13, 10, 12, 16, 49, 100],[12, 9, 11, 16, 52, 100],[12, 9, 10, 15, 54, 100],[13, 9, 9, 14, 55, 100]];

    // ONCE A STYLE IS SELECTED THE JS BELOW HERE CAN BE DELETED!
    // ONCE A STYLE IS SELECTED THE JS BELOW HERE CAN BE DELETED!
    // ONCE A STYLE IS SELECTED THE JS BELOW HERE CAN BE DELETED!
    // ONCE A STYLE IS SELECTED THE JS BELOW HERE CAN BE DELETED!
    // ONCE A STYLE IS SELECTED THE JS BELOW HERE CAN BE DELETED!

    function backupImages(){
    	var hash = window.location.hash;
    	if(hash === "#backup") {
    		var images = document.querySelectorAll("img");
    		images[0].src = "images/archive/1-solid-text.jpg";
    		images[1].src = "images/archive/2-solid-text.jpg";
    		images[2].src = "images/archive/3-solid-text.jpg";
    		images[3].src = "images/archive/4-solid-text.jpg";
    		images[4].src = "images/archive/5-solid-text.jpg";
    	}
    }


setTimeout(function(){
  var $content = $("#content");
  var $contentWidth = $content.width();
  var $contentHeight = $content.height();


  var $wrapper = $("#wrapper");

  var $window = $(window);

  $window.resize(function(){
    var $wrapper = $("#wrapper");
    var width = $wrapper.width();
    var height = $wrapper.height();
    //console.log(width);
    //console.log(height);
    var scale = Math.min(
       width / $contentWidth,
       height / $contentHeight

    );

    console.log(scale);

    $content.css({
      transform: "scale("+scale+")"
    });
  })

  var $wrapper = $("#wrapper");
  var width = $wrapper.width();
  var height = $wrapper.height();
//  console.log(width);
//  console.log($contentWidth);
//  console.log(height);
//  console.log($contentHeight);
  var scale = Math.min(
     width / $contentWidth,
     height / $contentHeight

  );

//  console.log(scale);

  $content.css({
    transform: "scale("+scale+")"
  });
}, 1000);


    </script>
</body>

</html>
