<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Slider - Multiple sliders</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
  * {
    font-family: 'Roboto','Open Sans',Helvetica,Arial;
  }
  body {
    text-align: center;
  }
  .eq {
    display: inline-block;
    width: 93px;
    /*border: 1px solid black;*/
    height: 250px;
    vertical-align: top;
  }
  .eq:first-child {
    border-left: 1px solid #cdcdcd;
  }
  .eq:nth-child(2n) {
    border-right: 1px solid #cdcdcd;
  }
  .eq > span {
    height: 150px; 
    display: inline-block;
    margin-left: 40%;
  }
  .eq > p {
    text-align: center;
    height: 60px;
  }
  div#verticalSliderReset {
    color: white;
    display: inline-block;
    background-color: #5ba6c6;
    padding: 10px 20px;
    border-radius: 2px;
    margin-top: 15px;
  }
  div#verticalSliderReset:hover {
    background-color: #2296bc;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    // setup graphic EQ
    $( ".eq > span" ).each(function() {
      // read initial values from markup and remove that
      
      $( this ).empty().slider({
        value: 50,
        range: "min",
        animate: true,
        orientation: "vertical"
      });

    });

  } );
  document.addEventListener("DOMContentLoaded",function(){
    $(".eq > span").each(function(ob, el){
      $(this).on("slidestop", function(event, ui) {
        if(ui.handle.parentElement.parentElement.id == "sliderAttOne") {
          // console.log(ui.value);
          $("#sliderAttThree span").slider( "value", 100 - ui.value);
          // $("#sliderAttThree span").slider({value: 100-ui.value});
        } else if (ui.handle.parentElement.parentElement.id == "sliderAttTwo") {
          // console.log(ui.value);
          $("#sliderAttSix span").slider("value", 100 - ui.value);
        } else if (ui.handle.parentElement.parentElement.id == "sliderAttThree") {
          // console.log(ui.value);
          $("#sliderAttOne span").slider("value", 100 - ui.value);
        } else if (ui.handle.parentElement.parentElement.id == "sliderAttFour") {
          // console.log(ui.value);
          $("#sliderAttFive span").slider("value", 100 - ui.value);
        } else if (ui.handle.parentElement.parentElement.id == "sliderAttFive") {
          // console.log(ui.value);
          $("#sliderAttFour span").slider("value", (100 - ui.value));
        } else if (ui.handle.parentElement.parentElement.id == "sliderAttSix") {
          // console.log(ui.value);
          $("#sliderAttTwo span").slider("value", 100 - ui.value);
        } else if (ui.handle.parentElement.parentElement.id == "sliderAttSeven") {
          // console.log(ui.value);
          $("#sliderAttEight span").slider("value", 100 - ui.value);
        } else if (ui.handle.parentElement.parentElement.id == "sliderAttEight") {
          // console.log(ui.value);
          $("#sliderAttSeven span").slider("value", 100 - ui.value);
        }
      })
    });

  //   var sliders = document.querySelectorAll("[id^='sliderAtt']");
  //   sliders.forEach(function(slider){
  //     $( this ).on( "slide", function( event, ui ) {
  //       console.log($(this).val());
  //     } );
  //   })
    
    document.querySelector("#verticalSliderReset").addEventListener("click", function(){
      $(".eq > span").each(function(ob, el){
        $(this).slider("value",50);
        // console.log(el);
        // $(this).slider( "value", 50);
        // el.slider( "value", 50);
      });  
    });

  })
  
  </script>
</head>
<body>
<div class="eq" id="sliderAttOne">
  <p>All-Season Traction</p><span>50</span>
</div>
<div class="eq" id="sliderAttThree">
  <p>Noise</p><span>50</span>
</div>
<div class="eq" id="sliderAttTwo">
  <p>Loose / Winter Traction</p><span>50</span>
</div>
<div class="eq" id="sliderAttSix">
  <p>Fuel Economy / Tread Life</p><span>50</span>
</div>
<div class="eq" id="sliderAttFive">
  <p>Comfort</p><span>50</span>
</div>
<div class="eq" id="sliderAttFour">
  <p>Handling</p><span>50</span>
</div>
<div class="eq" id="sliderAttSeven">
  <p>Fuel Economy</p><span>50</span>
</div>
<div class="eq" id="sliderAttEight">
  <p>Tread Life</p><span>50</span>
</div><br>
<div id="verticalSliderReset">RESET</div>
 
 
</body>
</html>