<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="css/sliderstyle.css">
</head>

<body>
	<div class="container">
			<table id="ulMargin">
				<tr>
					<td width="50%">
						<h2><strong>Fuel Efficient <span class="versus">VS</span> Tread Life Tires</strong></h2>
						<p>Compound Ingredients that improve a tire&rsquo;s fuel efficiency reduce its tread-life. Fuel efficiency may also be improved by reducing tread depth, which also reduces tread-life.</p>
						<ul id="sliders">
								<li><div class="label"><p>Fuel Efficient</p></div><input type="range" min="1" max="100" value="50" list="tickmarks" class="slider" step="10" id="fuel" oninput="fuelVersusTread(value)"></li>
								<li><div class="label"><p>Tread life Tires</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="tread" oninput="treadVersusFuel(value)"></li>
						</ul>
					</td>
					<td width="50%">
						<button id="resetButton" class="reset" onclick='resetSliderOne();'>Reset</button>
					</td>
				</tr>
			</table>
	</div>
	<div class="container">
			<table id="ulMargin">
				<tr>
					<td width="50%">
						<h2><strong>Tread&ndash;Life | Fuel Efficiency <span class="versus">VS</span> Loose | Ice Tires</strong></h2>
						<p>Snow grip. Creating more biting edges and groves for traction causes more distortion in the tread robbing energy and wearing tread rubber faster.</p>
						<ul id="sliders">
								<li><div class="label"><p>Tread + Fuel</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="fuelTread" oninput="fuelTreadVersusLooseSnow(value)"></li>
								<li><div class="label"><p>Loose + Ice</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="looseSnow" oninput="looseSnowVersusFuelTread(value)"></li>
						</ul>
					</td>
					<td width="50%">
						<button id="resetButton" class="reset" onclick='resetSliderTwo();'>Reset</button>
					</td>
				</tr>
			</table>
	</div>
		<div class="container">
			<table id="ulMargin">
				<tr>
					<td width="50%">
						<h2><strong>Loose, Ice &amp; Snow Traction <span class="versus">VS</span> Noise</strong></h2>
						<p>Creating more biting edges and grooves for traction leaves more void for noise to be created by teh tread pattern and road.</p>
						<ul id="sliders">
								<li><div class="label"><p>Loose Ice Snow</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" list="ticks" id="looseIceSnow" oninput="looseIceSnowVersusNoise(value)"></li>
								<li><div class="label"><p>Noise Tires</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="tireNoise" oninput="noiseVersusLooseIceSnow(value)"></li>
						</ul>
					</td>
					<td width="50%">
						<button id="resetButton" class="reset" onclick='resetSliderThree();'>Reset</button>
					</td>
				</tr>
			</table>
	</div>
	<div class="container">
			<table id="ulMargin">
				<tr>
					<td width="50%">
						<h2><strong>Handling <span class="versus">VS</span> Comfort</strong></h2>
						<p>Increasing the internal constructions responsiveness to the driverr&rsquo;s inputs reduces its ability to eliminate unwanted bumps and impacts generated by the road to the driver.</p>
						<ul id="sliders">
								<li><div class="label"><p>Handling</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="handling" oninput="handlingVersusComfort(value)"></li>
								<li><div class="label"><p>Comfort</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="comfort" oninput="comfortVersusHandling(value)"></li>
						</ul>
					</td>
					<td width="50%">
						<button id="resetButton" class="reset" onclick='resetSliderFour();'>Reset</button>
					</td>
				</tr>
			</table>
	</div>
	<div class="container">
			<table id="ulMargin">
				<tr>
					<td width="50%">
						<h2><strong>Wet Dry Traction <span class="versus">VS</span> Aquaplaning</strong></h2>
						<p>While a rubber compound can provide grip on both wet and dry surfaces, grooves must be used to ensure the tire maintains contact with the road, reducing the surface of the contact patch.</p>
						<ul id="sliders">
								<li><div class="label"><p>Wet Dry</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="wetDry" oninput="wetDryVersusAquaplaning(value)"></li>
								<li><div class="label"><p>Aquaplaning</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="aquaplaning" oninput="aquaplaningVersusWetDry(value)"></li>
						</ul>
					</td>
					<td width="50%">
						<button id="resetButton" class="reset" onclick='resetSliderFive();'>Reset</button>
					</td>
				</tr>
			</table>
	</div>
	<div class="containerAll">
			<div class="left">
						<h2><strong>Sliders</strong></h2>
							<p>Please move the following sliders to see how each element effects another.d</p>
							<ul id="sliders">
								<li><div class="label"><p>Fuel Efficient</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="fuelAll" oninput="fuelVersusTreadAll(value)"></li>
								<li><div class="label"><p>Tread life Tires</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="treadAll" oninput="treadVersusFuelAll(value)"></li>
								<li><div class="label"><p>Tread + Fuel</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="fuelTreadAll" oninput="fuelTreadVersusLooseSnowAll(value)"></li>
								<li><div class="label"><p>Loose + Ice</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="looseSnowAll" oninput="looseSnowVersusFuelTreadAll(value)"></li>
								<li><div class="label"><p>Loose Ice Snow</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="looseIceSnowAll" oninput="looseIceSnowVersusNoiseAll(value)"></li>
								<li><div class="label"><p>Noise Tires</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="tireNoiseAll" oninput="noiseVersusLooseIceSnowAll(value)"></li>
								<li><div class="label"><p>Handling</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="handlingAll" oninput="handlingVersusComfortAll(value)"></li>
								<li><div class="label"><p>Comfort</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="comfortAll" oninput="comfortVersusHandlingAll(value)"></li>
								<li><div class="label"><p>Wet Dry</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="wetDryAll" oninput="wetDryVersusAquaplaningAll(value)"></li>
								<li><div class="label"><p>Aquaplaning</p></div><input type="range" min="1" max="100" value="50" class="slider" step="10" id="aquaplaningAll" oninput="aquaplaningVersusWetDryAll(value)"></li>
							</ul>
			</div>
			<div class="right">
						<button id="resetButton" class="reset" onclick='resetSliderAll();'>Reset</button>
			</div>
	</div>
</body>
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="js/slider.js"></script>
</html>
