
            <!doctype html>
            <html id="adapt" class="no-js" lang="en" dir="ltr">
                <head>
                    <script type="text/javascript">
                        window.ISCOOKIELMS = false;
                    </script>
                    <script src="offline_API_wrapper.js" type="text/javascript"></script>
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>eLearning Module -Tire Design</title>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
                </head>

                <body>

            <h1>Tire Design</h1>
           <ol>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/tire-design/01/?v=1" target="_blank">Evolution of the Tire</li>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/tire-design/02/?v=1" target="_blank">Why Do Tires Exist?</li>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/tire-design/03/?v=1" target="_blank">What are Tires Designed to Do?</li>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/tire-design/04/?v=1" target="_blank">Three Components in Designing Tires</li>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/tire-design/05/?v=1" target="_blank">The Traction Spectrum</li>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/tire-design/06/?v=1" target="_blank">Design Compromises and Trade-offs</li>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/tire-design/07/?v=1" target="_blank">Every Tire Has A Story</li>
        </ol>
      </body>
</html>