<!doctype html>
<html id="adapt" class="no-js" lang="en" dir="ltr">

<head>
    <script type="text/javascript">
        window.ISCOOKIELMS = false;
    </script>
    <script src="offline_API_wrapper.js" type="text/javascript"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>eLearning Module -Intro To Pos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>

<body>

    <h1>Intro To POS</h1>
    <p><a href=""><strong>KC Page</strong></a></p>
    <p><strong>Course</strong></p>
    <ol>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/intro-to-pos/01/?v=1" target="_blank">Introduction</li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/intro-to-pos/02/?v=1" target="_blank">Create or Edit a Customer
                Record</li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/intro-to-pos/03/?v=1" target="_blank">Look up Customer Information
        </li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/intro-to-pos/04/?v=1" target="_blank">Converting BOPIS, Web Orders,
                and Appointments Accurately</li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/intro-to-pos/05/?v=1" target="_blank">Create an Invoice</li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/intro-to-pos/06/?v=1" target="_blank">Finalize Transaction</li>
    </ol>
</body>

</html>