
            <!doctype html>
            <html id="adapt" class="no-js" lang="en" dir="ltr">
                <head>
                    <script type="text/javascript">
                        window.ISCOOKIELMS = false;
                    </script>
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>eLearning Module -Wheel Basics</title>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
                </head>

                <body>

            <h1>Wheel Basics</h1>
           <ol>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/wheel-basics/01/?v=1"  target="_blank">Sections of a Wheel</li>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/wheel-basics/02/?v=1"  target="_blank">Wheel Measurements</li>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/wheel-basics/03/?v=1" target="_blank">Valve Stem And TPMS</li>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/wheel-basics/04/?v=1" target="_blank">Lug Nuts And Hub Rings</li>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/wheel-basics/05/?v=1" target="_blank">Wheel Accessories</li>
            <li><a href="https://dtchintz.bitbucket.io/wig2022/wheel-basics/06/?v=1" target="_blank">Matching Wheels With Work Orders</li>
        </ol>
      </body>
</html>