<!doctype html>
<html id="adapt" class="no-js" lang="en" dir="ltr">

<head>
    <script type="text/javascript">
        window.ISCOOKIELMS = false;
    </script>
    <script src="offline_API_wrapper.js" type="text/javascript"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>eLearning Module -Wheel Basics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <!--<h1>Tire Basics</h1>
    <ol>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/tire-basics" target="_blank">Tire Basics</a></li>
    </ol>
    <hr />
    <h1>Wheel Basics</h1>
    <ol>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/wheel-basics/01" target="_blank">Sections of a Wheel</a></li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/wheel-basics/02" target="_blank">Wheel Measurements</a></li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/wheel-basics/03" target="_blank">Valve Stem And TPMS</a></li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/wheel-basics/04" target="_blank">Lug Nuts And Hub Rings</a></li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/wheel-basics/05" target="_blank">Wheel Accessories</a></li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/wheel-basics/06" target="_blank">Matching Wheels With Work Orders</a></li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/wheel-basics/07" target="_blank">Final Assessment</a></li>
    </ol>
    <hr />
    <h1>Service Basics</h1>
    <ol>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/service-basics" target="_blank">Service Basics</a></li>
    </ol>
    <hr />
    <h1>Balancing Basics</h1>
    <ol>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/balancing-basics/01" target="_blank">What is Balancing?</a></li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/balancing-basics/02" target="_blank">Preparation for Balancing</a></li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/balancing-basics/03" target="_blank">Centering Process</a></li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/balancing-basics/04" target="_blank">Selecting Wheel Weights</a></li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/balancing-basics/05" target="_blank">Applying Wheel Weights</a></li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/balancing-basics/06" target="_blank">Road Force</a></li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/balancing-basics/07" target="_blank">Wheel Weight Placement</a></li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/balancing-basics/08" target="_blank">Adjusting Wheel Weights</a></li>
    </ol>-->

    <h1>Special Orders</h1>
    <ol>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/special-orders/01/?v=1.3" target="_blank">Introduction</li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/special-orders/02/?v=1.3" target="_blank">S.H.O.P.</li>
        <li><a href="https://dtchintz.bitbucket.io/wig2022/special-orders/03/?v=1.3" target="_blank">Return To Vendor
        </li>
    </ol>
</body>

</html>